# micronaut-aws-issue-274

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-build.sh  micronaut-cli.yml  sam-local.sh  sam.yaml  settings.gradle
src/main/java/de/chkpnt/: Application.java  ExampleController.java  Request.java
src/main/resources/: application.yml
